FROM alpine
RUN apk add g++ make openjdk8 php nodejs python3 clang

ARG TARGETPLATFORM
RUN if [[ "$TARGETPLATFORM" != "linux/s390x" ]]; then apk add rust; fi

WORKDIR /env
ENV JAVA_HOME=/usr/lib/jvm/default-jvm
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENTRYPOINT ["make", "clean", "run"]
#ENTRYPOINT ["ash"]
